<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Briver.Aspect.netstandard</PackageId>
    <Description>面向.NetStandard的切面框架</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/chenyj796/Briver.NetCore</PackageProjectUrl>
    <Authors>chenyj</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Briver.Core\Briver.Core.csproj" />
  </ItemGroup>

</Project>
