# Briver.Core

./: .gitignore  Briver.Core.sln  Briver.NetCore.sln  README.md
Briver.Cli/: Briver.Cli.csproj  Briver.json  Extension.cs  Helper.cs  Program.cs
Briver.Cli/Config/: Logging.json
Briver.Core/: Briver.Core.csproj
Briver.Core/Aspect/: Constant.cs
Briver.Core/Extension/: Enumerable.cs  Object.cs  String.cs
Briver.Core/Framework/: Application.cs  Exception.cs  Extension.cs
Briver.Core/Logging/: DebugLogWriter.cs  FileLogWriter.cs  LogLevel.cs
Briver.Core/Runtime/: EventBus.cs  Finalizer.cs
Briver.Core/System/: Object.cs  String.cs
Briver.Core/System/Linq/: Enumerable.cs
Cli/Briver/: App.cs  Application.json  Briver.csproj  Extension.cs  Program.cs
Cli/Briver.Cli/: Briver.Cli.csproj
Cli/Briver.PSLib/: App.cs  Application.json  Briver.PSLib.csproj  Briver.cmd  Briver.ps1
Cli/Briver.PSLib/Commands/: ICommand.cs  InvokeApi.cs  ShowCommands.cs  TestEvent.cs
Cli/Briver.PSLib/Properties/: AssemblyInfo.cs  launchSettings.json
Cli/Briver/Commands/: Command.cs  TestCommand.cs
Cli/Briver/Config/: Logging.json
Cli/Briver/Properties/: launchSettings.json
Core/Briver.Aspect/: Briver.Aspect.csproj  Context.cs  Dynamic.cs  Interception.cs  Methods.cs
Core/Briver.Core/: Application.json  Briver.Core.csproj
Core/Briver.Core/Aspect/: Binding.cs  Extensions.cs  Interception.cs
Core/Briver.Core/Extension/: Object.cs
Core/Briver.Core/Extensions/: Object.cs  String.cs
Core/Briver.Core/Framework/: Application.cs  Composition.cs  Exception.cs  Extensions.cs  SystemContext.cs
Core/Briver.Core/Logging/: DebugLogWriter.cs  FileLogWriter.cs  LogEntry.cs  Logger.cs
Core/Briver.Core/Runtime/: EventBus.cs  Expando.cs  Finalizer.cs
Core/Briver.Core/System/: Expando.cs  Finalizer.cs
Core/Briver.Logging/: Briver.Logging.csproj  FileLogWriter.cs  LogLevel.cs  LogWriter.cs  Logger.cs
Core/Briver.Logging/Configuration/: LogWriter.cs  Logger.cs
Core/Briver.Logging/Properties/: AssemblyInfo.cs
Svc/Briver.Service/: Application.json  Briver.Service.csproj  Program.cs  Startup.cs  说明.txt
Svc/Briver.Service/Config/: Briver.Service.json
Svc/Briver.Service/Controllers/: HomeController.cs
Svc/Briver.Service/Models/: ErrorViewModel.cs
Svc/Briver.Service/Plugins/: StartupPlugin.cs  VirtualDisk.cs
Svc/Briver.Service/Properties/: launchSettings.json
Svc/Briver.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Svc/Briver.Service/Views/: _ViewImports.cshtml
Svc/Briver.Service/Views/Shared/: _Layout.cshtml
Tool/Briver.ProjectTasks/: Briver.ProjectTasks.csproj  Command.cs  ReadMe.txt
Tool/Briver.ProjectTasks/Assets/content/Properties/: InformationVersion.cs
Tool/Briver.ProjectTasks/Tasks/: InformationVersion.cs  InformationVersionTask.cs
Tool/BuildVersion/: BuildVersion.ReadMe.txt  BuildVersion.csproj  Program.cs
Tool/BuildVersion/Properties/: AssemblyInfo.cs
Tool/PatchVersion/: PatchVersion.csproj  Program.cs
Tool/PatchVersion/Properties/: AssemblyInfo.cs
Web/Briver.Web/: ApiHandler.cs  ApiResult.cs  Briver.Web.csproj  HttpContent.cs
Web/Briver.Web/ModelBinding/: ModelBinder.cs
Web/Briver.WebApp/: Application.json  Briver.WebApp.csproj  Briver.WebApp.xml  Program.cs  Startup.cs
Web/Briver.WebApp/Api/: ApiController.cs  UserController.cs
Web/Briver.WebApp/Api/Handlers/: EchoHandler.cs  UserHandler.cs
Web/Briver.WebApp/Models/: UserModel.cs
Web/Briver.WebApp/Properties/: launchSettings.json
