<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Briver</RootNamespace>
    <Authors>陈勇江</Authors>
    <Product>Briver.Core</Product>
    <Copyright>Copyright © Chenyj 2018</Copyright>
    <Description>面向.NetStandard的应用框架</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageId>Briver</PackageId>
    <PackageProjectUrl>https://github.com/chenyj796/Briver.NetCore</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Briver</Company>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Briver.ProjectTasks" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <Target Name="CopyNupkg" AfterTargets="Pack">
    <Message Text="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\.." Importance="high" />
    <Exec Command="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\.. /I /Y /Q" />
  </Target>

</Project>