<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Briver</RootNamespace>
    <Authors>chenyj</Authors>
    <Product>Briver.Core</Product>
    <Copyright>Copyright © Chenyj 2018</Copyright>
    <Description>面向.NetStandard的应用框架</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>Briver.Core.netstandard</PackageId>
    <PackageProjectUrl>https://github.com/chenyj796/Briver.NetCore</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>chenyj</Company>
    <FileVersion>1.1.0</FileVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\..\BuildVersion.exe $(ProjectDir)" />
  </Target>

</Project>
